# oldies-craqua-flash

./: Features.md
ant/: build.xml  build_template.properties
asset/game/data/: items.xml  player_init.xml
asset/game/mob/: enemies.xml  pig.xml  thorn.xml
asset/game/prop/: bitmaps.xml
asset/preloader/: data.xml
builder/: .classpath  .project
builder/src/resources/: Excel2007Loader.java  StringsLoader.java
builder/src/tasks/: AttributeEntry.java
craqua/: .project  build.xml
craqua/asset/game/data/: player.xml
craqua/asset/game/level/: level.xml
craqua/asset/game/mob/: fish.xml  fly.xml  h1n1.xml  tooth.xml
craqua/src/bc/core/audio/: BcAudioImpl.as  BcMusicCallback.as  BcSound.as
craqua/src/bc/core/data/: BcData.as  BcDataTypeInfo.as
craqua/src/bc/core/debug/: BcDebug.as  Debug.as
craqua/src/bc/core/device/: BcAsset.as  BcAssetCallback.as  BcDevice.as  BcLoader.as  BcLoaderCallback.as
craqua/src/bc/core/display/: BcBitmapData.as  BcModelData.as  BcModelNode.as  BcSheetData.as
craqua/src/bc/core/motion/: BcAnimation.as  BcAnimationData.as  BcAnimationDataCreator.as  BcEasing.as  BcMotion.as  BcMotionCallback.as  BcMotionData.as  BcMotionKey.as  BcMotionWeight.as  BcPlayback.as
craqua/src/bc/core/resources/: BcRes.as  BcResLoadingInfo.as  BcResLoadingListener.as  BcResManager.as
craqua/src/bc/core/timer/: BcTimerManager.as
craqua/src/bc/core/ui/: UI.as  UIButton.as  UICheckBox.as  UILabel.as  UILayer.as  UIMouseClickCallback.as  UIObject.as  UIPanel.as  UIStyle.as  UITransition.as  UITransitionCallback.as
craqua/src/bc/core/util/: BcColorTransformUtil.as  BcSpriteUtil.as  BcStringUtil.as  BcUtil.as
craqua/src/bc/game/: BcGame.as  BcStrings.as
craqua/src/bc/game/asset/: BcGameAsset.as  BcGameLoader.as  BcPreloaderAsset.as
craqua/src/bc/game/init/: BcPreloader.as  BitCaptains.as
craqua/src/bc/ui/: BcEaseClose.as  BcEaseOpen.as  BcGameUI.as  UIBubbles.as  UIGameEffect.as
craqua/src/bc/world/bullet/: BcBullet.as  BcBulletData.as  BcBulletDataCreator.as  BcBulletLauncher.as  BcExplosion.as  BcExplosionDataCreator.as
craqua/src/bc/world/collision/: BcCircleShape.as  BcCollision.as  BcGrid.as  BcShape.as
craqua/src/bc/world/common/: BcBossBar.as  BcLevelMarker.as  BcObject.as  BcObjectDamage.as  BcTrailParticles.as
craqua/src/bc/world/core/: BcInput.as  BcLevel.as  BcWorld.as
craqua/src/bc/world/enemy/: BcEnemy.as  BcEnemyData.as  BcEnemyDataCreator.as  BcEnemyHitCap.as  BcEnemyList.as
craqua/src/bc/world/hud/: BcDialSprite.as  BcHud.as  BcHudBombSprite.as
craqua/src/bc/world/item/: BcItemData.as  BcItemDataCreator.as  BcItemList.as
craqua/src/bc/world/particles/: BcParticle.as  BcParticleData.as  BcParticleList.as
src/bc/core/audio/: BcMusic.as
src/bc/core/data/: BcIObjectData.as
src/bc/core/device/: BcDevice.as  BcPreloader.as
src/bc/core/display/: BcBitmapData.as  BcSheetData.as
src/bc/core/math/: BcFloatInterval.as
src/bc/core/motion/: BcAnimation.as  BcMotionKey.as
src/bc/core/ui/: IUIShape.as  UIButton.as  UICheckBox.as  UIImage.as  UIObject.as
src/bc/game/: BcGame.as  BcGameGlobal.as  BcGamePreloader.as  BcStrings.as
src/bc/game/asset/: BcGameAsset.as  BcPreloaderAsset.as
src/bc/game/init/: BitCaptains.as
src/bc/ui/: BcGameUI.as
src/bc/world/bullet/: BcBulletData.as  BcBulletList.as  BcBulletSprite.as
src/bc/world/collision/: BcGridCell.as
src/bc/world/common/: BcLevelMarker.as  BcShadowSprite.as
src/bc/world/core/: BcLevel.as  BcWorld.as
src/bc/world/enemy/: BcEnemy.as  BcEnemyHitCap.as  BcEnemySprite.as
src/bc/world/item/: BcItem.as  BcItemSprite.as
src/bc/world/player/: BcClawSprite.as  BcPlayer.as
trunk/ant/: build.xml
trunk/asset/: game.xml  preloader.xml
trunk/asset/game/: music.xml
trunk/asset/game/audio/: data.xml
trunk/asset/game/mob/: bank.xml  nuke.xml  pinkhead.xml
trunk/builder/: .properties.example  build-common-properties.xml
trunk/builder/src/resources/: StringsExportTask.java
trunk/builder/src/tasks/: RevisionTask.java
trunk/builder/src/tools/: XmlTools.java
trunk/craqua/: prepare_build.xml
trunk/src/bc/game/: BcGame.as
trunk/src/bc/ui/: BcGameUI.as  UIGameTitle.as
wiki/: Features.wiki  PageName.wiki
(+184 files in other folders)
